import torch
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader
# from datautils import MyTrainDataset

from collections import OrderedDict, defaultdict
import numpy as np
from torch import nn
from torch.optim import *
from torch.optim.lr_scheduler import *
from torchvision.datasets import *
from torchvision.transforms import *
from tqdm.auto import tqdm
import time
from torch.optim.lr_scheduler import LambdaLR

# --------------------------My code------------------------------ #
class VGG(nn.Module):
    def __init__(self):
        super().__init__()
        self.conv_relu_stack = nn.Sequential(
            nn.Conv2d(3, 64, 3, 1, 1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.Conv2d(64, 64, 3, 1, 1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),

            nn.Conv2d(64, 128, 3, 1, 1),
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.Conv2d(128, 128, 3, 1, 1),
            nn.BatchNorm2d(128),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),

            nn.Conv2d(128, 256, 3, 1, 1),
            nn.BatchNorm2d(256),
            nn.ReLU(),
            nn.Conv2d(256, 256, 3, 1, 1),
            nn.BatchNorm2d(256),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),

            nn.Conv2d(256, 512, 3, 1, 1),
            nn.BatchNorm2d(512),
            nn.ReLU(),
            nn.Conv2d(512, 512, 3, 1, 1),
            nn.BatchNorm2d(512),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),

            nn.Conv2d(512, 512, 3, 1, 1),
            nn.BatchNorm2d(512),
            nn.ReLU(),
            nn.Conv2d(512, 512, 3, 1, 1),
            nn.BatchNorm2d(512),
            nn.ReLU(),
            nn.MaxPool2d(2, 2),
        )
        self.flatten = nn.Flatten()
        self.fc_relu_stack = nn.Sequential(
            nn.Linear(512, 10)
        )

    def forward(self, x):
        x = self.conv_relu_stack(x)
        x = self.flatten(x)
        x = self.fc_relu_stack(x)
        return x
# --------------------------------------------------------------- #

class Trainer:
    def __init__(
        self,
        model: torch.nn.Module,
        train_data: DataLoader,
        test_data: DataLoader,
        optimizer: torch.optim.Optimizer,
        gpu_id: int,
        save_every: int, 
        scheduler: LambdaLR,
    ) -> None:
        self.gpu_id = gpu_id
        self.model = model.to(gpu_id)
        self.train_data = train_data
        self.test_data = test_data
        self.optimizer = optimizer
        self.save_every = save_every
        self.scheduler = scheduler

    def _run_batch(self, source, targets):
        self.optimizer.zero_grad()
        output = self.model(source)
        loss = F.cross_entropy(output, targets)
        
        loss.backward()
        grad = 0.
        for p in self.model.parameters():
            with torch.no_grad():
                grad += (p.grad ** 2).mean().item()
        print("Train loss:", loss.item(), grad)
        self.optimizer.step()
        self.scheduler.step()

    def _run_epoch(self, epoch):
        b_sz = len(next(iter(self.train_data))[0])
        print(f"[GPU{self.gpu_id}] Epoch {epoch} | Batchsize: {b_sz} | Steps: {len(self.train_data)}")
        for source, targets in self.train_data:
            source = source.to(self.gpu_id)
            targets = targets.to(self.gpu_id)
            self._run_batch(source, targets)

        print(evaluate(self.model, self.test_data))

    def _save_checkpoint(self, epoch):
        ckp = self.model.state_dict()
        PATH = "checkpoint.pt"
        torch.save(ckp, PATH)
        print(f"Epoch {epoch} | Training checkpoint saved at {PATH}")

    def train(self, max_epochs: int):
        for epoch in range(max_epochs):
            self._run_epoch(epoch)
            if epoch % self.save_every == 0:
                self._save_checkpoint(epoch)



def load_train_objs():
    train_set, test_set = getTrainingData()  # load your dataset
    model = VGG().cuda()  # load your model
    optimizer = torch.optim.SGD(
        model.parameters(), 
        lr=0.01, 
        momentum=0.9,
        nesterov=True, 
        weight_decay=1e-3,
    )

    num_epochs = 20
    steps_per_epoch = 98
    lr_lambda = lambda step: np.interp(
        [step / steps_per_epoch],
        [0, num_epochs * 0.3, num_epochs],
        [0, 1, 0]
    )[0]
    scheduler = LambdaLR(optimizer, lr_lambda)
    return train_set, model, optimizer, test_set, scheduler

# --------------------------My code------------------------------ #
def getTrainingData():
    transforms = {
        "train": Compose([
        #RandomCrop(32, padding=4),
        RandomHorizontalFlip(),
        ToTensor(),
    ]),
        "test": ToTensor(),
    }
    dataset = {}
    for split in ["train", "test"]:
        dataset[split] = CIFAR10(
            root="data/cifar10",
            train=(split == "train"),
            download=True,
            transform=transforms[split],
        )

    return dataset["train"], dataset["test"]
# --------------------------------------------------------------- #

def prepare_dataloader(dataset: Dataset, batch_size: int):
    return DataLoader(
        dataset,
        batch_size=batch_size,
        pin_memory=True,
        shuffle=True
    )

# --------------------------My code------------------------------ #
# for evaluation of model
@torch.inference_mode()
def evaluate(
  model: nn.Module,
  dataflow: DataLoader
) -> float:
  model.eval()

  num_samples = 0
  num_correct = 0

  for inputs, targets in tqdm(dataflow, desc="eval", leave=False):
    # Move the data from CPU to GPU
    inputs = inputs.cuda()
    targets = targets.cuda()

    # Inference
    outputs = model(inputs)

    # Convert logits to class indices
    outputs = outputs.argmax(dim=1)

    # Update metrics
    num_samples += targets.size(0)
    num_correct += (outputs == targets).sum()

  model.train()
  return (num_correct / num_samples * 100).item()


def get_model_size(model: nn.Module, data_width=32):
    """
    calculate the model size in bits
    :param data_width: #bits per element
    """
    num_elements = 0
    for param in model.parameters():
        num_elements += param.numel()
    return num_elements * data_width

Byte = 8
KiB = 1024 * Byte
MiB = 1024 * KiB
GiB = 1024 * MiB
# --------------------------------------------------------------- #

def main(device, total_epochs, save_every, batch_size):
    dataset, model, optimizer, testdata, scheduler = load_train_objs()
    train_data = prepare_dataloader(dataset, batch_size)
    test_data = DataLoader(
       testdata,
       batch_size = 512,
       shuffle = False,
       pin_memory=True,
       num_workers=0,
    )
    trainer = Trainer(model, train_data, test_data, optimizer, device, save_every, scheduler=scheduler)
    start_time = time.time()
    trainer.train(total_epochs)
    end_time = time.time()

    training_time = end_time - start_time
    print(f"Total training time: {training_time:.2f} seconds")
    fp32_model_size = get_model_size(model)
    print(f"fp32 model has size={fp32_model_size/MiB:.2f} MiB")
    
    
    fp32_model_accuracy = evaluate(model, test_data)
    print(f"fp32 model has accuracy={fp32_model_accuracy:.2f}%")
    



if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser(description='simple distributed training job')
    parser.add_argument('total_epochs', type=int, help='Total epochs to train the model')
    parser.add_argument('save_every', type=int, help='How often to save a snapshot')
    parser.add_argument('--batch_size', default=512, type=int, help='Input batch size on each device (default: 32)')
    args = parser.parse_args()
    
    device = 0  # shorthand for cuda:0
    main(device, args.total_epochs, args.save_every, args.batch_size)
